<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Pong</title>
	</head>
	<body>
		<div class="game-wrapper">
			<h1>Pong</h1>
			<div id="game"></div>
			<!-- Rough-out your SVG mark-up here to start... -->
			<svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 400 260" width="500" height="500" preserveAspectRation="none">
				<rect id="box" x="5" y="0" width="200" height="150" rx="5"/>
			</svg>
		</div>
		<script type="text/javascript" src="build/bundle.js"></script>
	</body>
</html>